.serviceCards {
    width: 1140px;
    height: 700px;
    background-color:hsla(182,20%,77%,1);
    background-image:
    radial-gradient(at 80% 0%, hsla(237,100%,56%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(162,93%,63%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(70,100%,77%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(263,59%,84%,1) 0px, transparent 50%);
}

.cardsTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 60px;
    margin: 50px 0 120px 100px;
}

.h2 {
    color: rgb(19, 197, 3);
    font-size: 40px;
}
.description {
    font-size: 22px;
}
.cardsContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 350px;
}

.cardsItem {
    width: 300px;
    transition: .4s;
    border-radius: 40px 40px;
    background-color: rgb(255, 255, 255);
}
.cardsItem:hover {
    transform: translateY(-10px);
    box-shadow: 20px -5px 30px 5px rgba(255, 255, 255, 0.432);
}

.image {
    height: auto;
    margin-bottom: 15px;
}

.img {
    border-radius: 35px;
    height: 250px;
    object-fit: contain;
}

.cardsInfo {
    margin: 10px;
}